{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/app.js",
      "destination": "/docs/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/docs/styles.css"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/docs/manifest.webmanifest"
    },
    {
      "source": "/service-worker.js",
      "destination": "/docs/service-worker.js"
    },
    {
      "source": "/library/:path*",
      "destination": "/docs/library/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/library/index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
